spring.datasource.url=jdbc:h2:mem:musicflux
spring.sql.init.data-locations=classpath:data-dev.sql
spring.jpa.defer-datasource-initialization=true

spring.config.import=optional:file:.env[.properties]

jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration-millis=${JWT_EXPIRATION:1440000}
